{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user id=root;password=P@ssw0rd;database=divine;persistsecurityinfo=True;SslMode=None;default command timeout=999999;TreatTinyAsBoolean=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
